==444== Memcheck, a memory error detector
==444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==444== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==444== Command: ./main
==444== Parent PID: 440
==444== 
--444-- 
--444-- Valgrind options:
--444--    --leak-check=full
--444--    --show-leak-kinds=all
--444--    --track-origins=yes
--444--    --verbose
--444--    --log-file=valgrind-out.txt
--444-- Contents of /proc/version:
--444--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--444-- 
--444-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--444-- Page sizes: currently 4096, max supported 4096
--444-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--444-- Reading syms from /mnt/c/Users/ROG STRIX G/Desktop/iocla/teme/tema-1/main
--444-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--444--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--444--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--444--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--444--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--444--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--444--   .. CRC is valid
--444-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--444--    object doesn't have a symbol table
--444--    object doesn't have a dynamic symbol table
--444-- Scheduler: using generic scheduler lock implementation.
--444-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==444== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-444-by-mihai-on-???
==444== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-444-by-mihai-on-???
==444== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-444-by-mihai-on-???
==444== 
==444== TO CONTROL THIS PROCESS USING vgdb (which you probably
==444== don't want to do, unless you know exactly what you're doing,
==444== or are doing some strange experiment):
==444==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=444 ...command...
==444== 
==444== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==444==   /path/to/gdb ./main
==444== and then give GDB the following command
==444==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=444
==444== --pid is optional if only one valgrind process is running
==444== 
--444-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--444-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--444-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--444--    object doesn't have a symbol table
--444-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--444--    object doesn't have a symbol table
==444== WARNING: new redirection conflicts with existing -- ignoring it
--444--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--444--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--444-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--444-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--444-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--444--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--444--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--444--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--444--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--444--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--444--   .. CRC is valid
--444-- REDIR: 0x48f34b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f27b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f37e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f20d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f4c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x490fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x490f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x490f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f26a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x4910f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x490f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48fbbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x490f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f2b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f3720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f4cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x48f38d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--444-- REDIR: 0x49db410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--444-- REDIR: 0x48ed110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--444-- REDIR: 0x49d7440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--444-- REDIR: 0x49de5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--444-- REDIR: 0x49d69b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--444-- REDIR: 0x49d6730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--444-- REDIR: 0x49d6ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--444-- REDIR: 0x49db5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--444-- REDIR: 0x48ed700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--444-- REDIR: 0x48edeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==444== Invalid read of size 8
==444==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486e0 is 0 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== Invalid read of size 8
==444==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486e8 is 8 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== Invalid read of size 8
==444==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486f0 is 16 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== Invalid read of size 8
==444==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486f8 is 24 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== Invalid read of size 8
==444==    at 0x4842AD6: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a48700 is 32 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== Invalid read of size 8
==444==    at 0x4842AE4: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a48710 is 48 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== Conditional jump or move depends on uninitialised value(s)
==444==    at 0x109E6D: print (main.c:183)
==444==    by 0x10B101: main (main.c:434)
==444==  Uninitialised value was created by a heap allocation
==444==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10ACC1: main (main.c:395)
==444== 
--444-- REDIR: 0x49db220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--444-- REDIR: 0x49de5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==444== 
==444== HEAP SUMMARY:
==444==     in use at exit: 0 bytes in 0 blocks
==444==   total heap usage: 15 allocs, 15 frees, 2,392 bytes allocated
==444== 
==444== All heap blocks were freed -- no leaks are possible
==444== 
==444== ERROR SUMMARY: 9 errors from 7 contexts (suppressed: 0 from 0)
==444== 
==444== 1 errors in context 1 of 7:
==444== Invalid read of size 8
==444==    at 0x4842AE4: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a48710 is 48 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== 
==444== 1 errors in context 2 of 7:
==444== Invalid read of size 8
==444==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486f8 is 24 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== 
==444== 1 errors in context 3 of 7:
==444== Invalid read of size 8
==444==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486f0 is 16 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== 
==444== 1 errors in context 4 of 7:
==444== Invalid read of size 8
==444==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486e8 is 8 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== 
==444== 1 errors in context 5 of 7:
==444== Invalid read of size 8
==444==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a486e0 is 0 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== 
==444== 2 errors in context 6 of 7:
==444== Conditional jump or move depends on uninitialised value(s)
==444==    at 0x109E6D: print (main.c:183)
==444==    by 0x10B101: main (main.c:434)
==444==  Uninitialised value was created by a heap allocation
==444==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10ACC1: main (main.c:395)
==444== 
==444== 
==444== 2 errors in context 7 of 7:
==444== Invalid read of size 8
==444==    at 0x4842AD6: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x10966E: add_at (main.c:65)
==444==    by 0x10B02C: main (main.c:422)
==444==  Address 0x4a48700 is 32 bytes inside a block of size 56 free'd
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1095B6: add_at (main.c:60)
==444==    by 0x10B02C: main (main.c:422)
==444==  Block was alloc'd at
==444==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444==    by 0x1093D5: add_last (main.c:26)
==444==    by 0x10AC2A: main (main.c:387)
==444== 
==444== ERROR SUMMARY: 9 errors from 7 contexts (suppressed: 0 from 0)
